hostname = biz.caiyunapp.com , biz.cyapi.cn ,
# 旧版   biz.caiyunapp.com
# 新版   biz.cyapi.cn

# https://biz.cyapi.cn/v2/user?app_name=weather
# https://biz.cyapi.cn/v1/visitors
# https://biz.cyapi.cn/v3/login_by_code 登录

# 正则匹配 ^https:\/\/biz.(caiyunapp\.com|cyapi\.cn)\/v(2\/user\?app_name=weather|1/visitors|3\/login_by_code)$

^https:\/\/biz.(caiyunapp\.com|cyapi\.cn)\/v(2\/user\?app_name=weather|1/visitors|3\/login_by_code)$ url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js
