#总hostname下面的都要屏蔽
hostname = asia-east2-slidebox-ios-prod.cloudfunctions.net , *.yangjibao.com , *.wtzw.com , ap*.intsig.net , restore-access.indream.app
# 备注-----slidebox------------------------------------------#yangjibao---------#七猫-------#扫描全能王------#Nicegram-------------------

# >>> slidebox
#hostname = asia-east2-slidebox-ios-prod.cloudfunctions.net
^https?:\/\/asia-east2-slidebox-ios-prod\.cloudfunctions\.net\/api_v1$ url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/js/slidebox.js

# >>> yangjibao
#hostname = *.yangjibao.com
# 会员_万1开户
^https?:\/\/(app-api|wx)\.yangjibao\.com\/(|wxapi\/)app_config$ url reject-dict
# 我的_开户推广
^https?:\/\/(app-api|wx)\.yangjibao\.com\/(|wxapi\/)scroll_list$ url reject-dict
# 持有_顶部广告
^https?:\/\/(app-api|wx)\.yangjibao\.com\/(|wxapi\/)unify_ad$ url reject-dict
^https?:\/\/(app-api|wx)\.yangjibao\.com\/(|wxapi\/)(account|vip_info|fund_\w+_ranking|fund_gz_source) url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/js/yjb.js

# >>> 七猫小说
# hostname = *.wtzw.com
# ^https:\/\/api-cfg\.wtzw\.com\/v\d\/\w+\/index\?ad_unit_id= url reject-dict
^https?:\/\/(api-\w+|xiaoshuo)\.wtzw\.com\/api\/v\d\/ url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/js/qimao.js

# >>> 扫描全能王
# hostname = ap*.intsig.net
^https?:\/\/api(|-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/js/CamScanner.js

# >>> Nicegram
# hostname = restore-access.indream.app
^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url script-echo-response https://raw.githubusercontent.com/wf021325/qx/master/js/Nicegram.js
